################################################################################
#Chrome forensics tool
#Developed by Boris Ivanov
################################################################################
import os
import sqlite3
import datetime
from datetime import date
import pandas as pd

def humanTime(timestamp):
    epoch_start = datetime.datetime(1601,1,1)
    #create an object for the number of microseconds in the timestamp
    delta = datetime.timedelta(microseconds=int(timestamp))
    return epoch_start + delta

today = date.today()
#Chrome default folder
root_dir = input("Enter chrome folder path: ")
#DB Files
history = root_dir + "\History"
logins = root_dir + "\Login Data"

selectURL = "SELECT url, title, visit_count, typed_count, last_visit_time FROM urls;"
selectLogin = "SELECT origin_url, username_value, password_value, date_last_used\
 FROM logins"

saveFile = ("data/" + today.strftime("%b-%d-%Y") + ".xlsx")

c_url = sqlite3.connect(history)
#read databse
df_url=pd.read_sql(selectURL, c_url)
#fix timestamps
df_url["last_visit"] = df_url["last_visit_time"].apply(humanTime)
del df_url["last_visit_time"]


c_login = sqlite3.connect(logins)
#read databse
df_login=pd.read_sql(selectLogin, c_login)
print(df_login.head(2))
#fix timestamps
df_login["last_used"] = df_login["date_last_used"].apply(humanTime)
del df_login["date_last_used"]


with pd.ExcelWriter(saveFile) as writer:
    df_url.to_excel(writer, sheet_name="History", index=False)
    df_login.to_excel(writer, sheet_name="LoginData", index=False)
